<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/charListFragment">

    <fragment
        android:id="@+id/charListFragment"
        android:name="com.example.modul3xml.ui.CharListFragment"
        android:label="Characters">
        <action
            android:id="@+id/action_charListFragment_to_charDetailFragment"
            app:destination="@id/charDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/charDetailFragment"
        android:name="com.example.modul3xml.ui.CharDetailFragment"
        android:label="Detail">

        <argument
            android:name="id"
            app:argType="string" />
    </fragment>

</navigation>

